PORT=3000
JWT_SECRET=iProjectF2
SALT_ROUNDS=10
AXIOS_CLIENT_ID=gd49ylzyfon9mmfntd2eixmiseczoi
AXIOS_AUTHORIZATION=9d40iv9z8e3se4vvm9d5840xh6erew
CLIENT_ID=477949842281-22et6lkr8vh7vf1ki14phhal0f3mdksh.apps.googleusercontent.com